<!DOCTYPE html>
<html>
<head>
	<title>display</title>
	<style type="text/css">
		h1{
			background-color: blue;
			display: inline;
		}
		span{
			background: powderblue;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 3px solid lavender;
			float: left;
			margin: 5px;

		}
		.b{
			height: 300px;
			width: 200px;
			border: 3px solid black;
			float: left;
			margin: 5px;

		}
		.c{
			height: 300px;
			width: 200px;
			border: 3px solid darkgoldenrod;
			float: left;
			margin: 5px;

		}
		.d{
			height: 300px;
			width: 200px;
			border: 3px solid maroon;
			float: left;
			margin: 5px;

		}


	</style>
</head>
<body>
	<h1>ADITYA COLLAGE</h1>
	<span>FULL STACK DEVLPOMENT</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>